@background-color-v1: linear-gradient(#ff6a3a, #000000);
@background-color-v2: linear-gradient(#3aa9ff, #000000);

body {
  background: @background-color-v1;
  background-repeat: no-repeat;
  color: #fff;
  font-family: 'Open Sans', sans-serif;
}

h1 {
  margin: 2em auto;
  font-size: 25px;
  text-align: center;
}

.main-container {
  width: 100%;
  height: 100%;
  position: relative;
}

.nav-breadcrumb {

}
